"#container": {
	backgroundColor: "#000",
	title:null
},
"#driveNav":{
	right:5,
	bottom:5,
	width:107,
	height:30,
	image:'drive.png'
},
"#flipView":{
	top:10,
	bottom:"50%",
	left:10,
	right:10,
	backgroundColor:'#000'
	
},
"#details":{
	top:0,
	bottom:0,
	left:0,
	right:0,
	backgroundColor:'#fff',
	contentHeight:'auto',
	contentWidth:'auto',
	borderRadius:5,
	visible:false
},
"#detailLabel":{
	height:'size',
	left:10,
	right:10,
	top:5,
	bottom:5,
	verticalAlign:Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP
},
"#imageView":{
	//borderWidth:10,
	width:'fill',
	height:'fill',
	//left:10,
	//borderColor:"#fff",
	//preventDefaultImage:true,
	defaultImage:'imgDefault.png',
	//backgroundColor:'#000',
	//borderRadius:5
	
},
"#mapView":{
	top:"55%",
	width:"fill",
	regionFit:true,
	mapType: Titanium.Map.STANDARD_TYPE,
	regionFit:true,
	animate:true,
	userLocation:false,
	left:0,
	bottom:0,
	right:0
},
"#mapType":{
	height:20,
	width:80,
	top:'56%',
	left:5,
	title:'Standard',
	backgroundImage:'button.png'
}