"#container": {
	backgroundColor: "#000",
	title:null
},

"#flipView":{
	top:10,
	bottom:"45%",
	left:10,
	right:10,
	backgroundColor:'#000'
	
},
"#details":{
	top:0,
	bottom:10,
	left:0,
	right:0,
	backgroundColor:'#fff',
	contentHeight:'auto',
	contentWidth:'auto',
	borderRadius:5,
	visible:false
},
"#detailLabel":{
	height:'size',
	left:10,
	right:10,
	top:5,
	bottom:5,
	verticalAlign:Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP
},
"#imageView":{
	//borderWidth:10,
	width:'fill',
	height:'fill',
	bottom:10,
	//left:10,
	//borderColor:"#fff",
	//preventDefaultImage:true,
	defaultImage:'imgDefault.png',
	//backgroundColor:'#000',
	//borderRadius:5
	
}