".button":{
	width:'fill',
	height:"50%",
	top:0
},
"#container": {
	backgroundColor:"#000",
	height:'fill',
	top:20,
	navBarHidden:true
},
"#mainView":{
	top:50,
	title:'Navi-Tours'
},
"#backButton":{
	visible:false,
	left:10,
	height:30,
	top:10,
	width:50,
	backgroundImage:'/back.png'
},
"#rightNav":{
	visible:false,
	right:5,
	height:30,
	top:10,
	width:30,
	backgroundImage:'/add.png'
},
"#navBar":{
	height:50,
	top:0,
	width:'fill',
	backgroundColor:'#000'
},
"#navTitle":{
	text:'Navi-Tour',
	width:'fill',
	height:40,
	textAlign:'center',
	color:'#fff',
	font:{fontFamily:'Zapfino', fontSize:18, fontWeight:'bold'},
	top:0,
	left:65, 
	right:45,
	minimumFontSize:8,
	verticalAlign:Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,	
},
"#line":{
	height:2,
	bottom:0, 
	width:'fill', 
	backgroundColor:'#fff'
},
"#buttonView":{
	layout:'vertical',
	title:'Navi-Tours'
},
"#tourButton":{
	backgroundImage:'/tour.jpg'
},
"#destinationButton":{
	backgroundImage:'/destination.jpg'
},
"#tourLabel":{
	text:'Explore Tours',
	font:{fontFamily:'Zapfino', fontSize:20, fontWeight:'bold'},
	shadowOffset:{x:1, y:1},
	shadowColor:'#fff',
	color:'#000',
	height:'size'
}, 
"#destinationLabel":{
	text:'Discover Destinations',
	font:{fontFamily:'Zapfino', fontSize:20,fontWeight:'bold'},
	shadowOffset:{x:1, y:1},
	shadowColor:'#fff',
	color:'#000',
	height:'size'
}