".container": {
	backgroundColor:"#000",
	height:'fill'
},
".button":{
	width:'fill',
	height:"50%",
	top:0
},
"#MainView":{
	top:50,
	title:'Navi-Tours'
},
"#InstallButton": { 

},
"#ToursButton": { 

},
"#BackButton":{
	visible:false,
	left:10,
	height:30,
	top:10,
	width:50,
	image:'back.png'
},
"#rightButton":{
	visible:false,
	right:5,
	height:30,
	top:10,
	width:30,
	image:'add.png'
},
"#NavBar":{
	height:50,
	top:0,
	width:'fill',
	backgroundColor:'#000'
},
"#NavTitle":{
	text:'Navi-Tour',
	width:'fill',
	height:50,
	textAlign:'center',
	color:'#fff',
	font:{fontFamily:'Zapfino', fontSize:22, fontWeight:'bold'},
	top:10,
	left:65, 
	right:45,
	minimumFontSize:8,
	verticalAlign:Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP,	
},
"#line":{
	height:2,
	bottom:0, 
	width:'fill', 
	backgroundColor:'#fff'
},
"#ButtonView":{
	layout:'vertical',
	title:'Navi-Tours'
},
"#tour":{
	backgroundImage:'tour.jpg'
},
"#destination":{
	backgroundImage:'destination.jpg'
},
"#tourLabel":{
	text:'Explore Tours',
	font:{fontFamily:'Zapfino', fontSize:20, fontWeight:'bold'},
	shadowOffset:{x:1, y:1},
	shadowColor:'#fff',
	color:'#000',
	height:'size'
}, 
"#destinationLabel":{
	text:'Discover Destinations',
	font:{fontFamily:'Zapfino', fontSize:20,fontWeight:'bold'},
	shadowOffset:{x:1, y:1},
	shadowColor:'#fff',
	color:'#000',
	height:'size'
}